$sm-media: 768px
$lg-media: 1200px
$title-margin: 5px
$content-margin: 5px
$sm-content-margin: $content-margin*5
$sm-title-margin: $title-margin*5
$lg-content-margin: $content-margin*10
$lg-title-margin: $title-margin*10

body
  padding-top: 20px
  padding-bottom: 20px
  overflow-x: hidden

.no-top-margin
  margin-top: 0
  
.table-borderless > tbody > tr > td
  border-top: 0 none
  
.red
  color: red

.mm-content
  margin: $content-margin $content-margin*2 $content-margin $content-margin*2
  @media (min-width: $sm-media)
    margin: $sm-content-margin $sm-content-margin*2 $sm-content-margin $sm-content-margin*2
  @media (min-width: $lg-media)
    margin: $lg-content-margin $lg-content-margin*2 $lg-content-margin $lg-content-margin*2

.mm-title
  margin: 0px $title-margin 0px $title-margin
  @media (min-width: $sm-media)
    margin: 0px $sm-title-margin 0px $sm-title-margin*2
  @media (min-width: $lg-media)
    margin: 0px $lg-title-margin 0px $lg-title-margin*2